# how-long

./: .gitignore  README.md  pom.xml  run-admin.sh  run.sh
.circleci/: config.yml
how-long-admin/: README.md  pom.xml
how-long-admin/src/main/java/com/h8/howlong/admin/: HowLongAdmin.java
how-long-admin/src/main/java/com/h8/howlong/admin/commands/: AbstractManagementCommand.java  Command.java  CommandFactory.java  CommandResult.java  CommandResultStatus.java
how-long-admin/src/main/java/com/h8/howlong/admin/commands/impl/: DeleteCommand.java  ListCommand.java  UpdateEndCommand.java  UpdateFullCommand.java  UpdateStartCommand.java
how-long-admin/src/main/java/com/h8/howlong/admin/configuration/: HowLongAdminCommand.java  HowLongAdminCommands.java  HowLongAdminContext.java  HowLongAdminUpdateMode.java
how-long-admin/src/main/java/com/h8/howlong/admin/services/: AdministrationService.java  AdministrationServiceFactory.java  DeleteCommandAdministrationService.java  ListCommand.java  ListCommandAdministrationService.java  TimesheetManagementFailedException.java  TimesheetManagementService.java  UnknownCommandAdministrationService.java  UpdateCommand.java  UpdateCommandAdministrationService.java
how-long-admin/src/main/java/com/h8/howlong/admin/services/impl/: DeleteCommandAdministrationService.java  ListCommandAdministrationService.java  UnknownCommandAdministrationService.java  UpdateCommandAdministrationService.java
how-long-admin/src/main/java/com/h8/howlong/admin/utils/: ArgumentResolutionFailedException.java  ArgumentResolver.java
how-long-admin/src/test/java/com/h8/howlong/admin/commands/: CommandFactoryTest.java
how-long-admin/src/test/java/com/h8/howlong/admin/commands/impl/: DeleteCommandTest.java  ListCommandTest.java  UpdateEndCommandTest.java  UpdateFullCommandTest.java  UpdateStartCommandTest.java
how-long-admin/src/test/java/com/h8/howlong/admin/services/: TimesheetManagementServiceTest.java
how-long-admin/src/test/java/com/h8/howlong/admin/utils/: ArgumentResolverTest.java
how-long-app/: README.md  pom.xml
how-long-app/src/main/java/com/h8/howlong/app/: HowLongApplication.java
how-long-app/src/main/java/com/h8/howlong/app/configuration/: HowLongApplicationCommands.java  HowLongApplicationContext.java
how-long-app/src/main/java/com/h8/howlong/app/printers/: CalendarPrintingService.java  DefaultPrintingService.java  ListPrintingService.java  PrintingService.java  PrintingServiceFactory.java  QuietPrintingService.java  SummaryPrintingService.java
how-long-app/src/main/java/com/h8/howlong/app/printers/print/: PrintBuilder.java  PrintColor.java  PrintTable.java
how-long-app/src/main/java/com/h8/howlong/app/services/: PrintingService.java  PrintingServiceFactory.java  TimesheetService.java
how-long-app/src/main/java/com/h8/howlong/app/services/impl/: CalendarPrintingService.java  DefaultPrintingService.java  ListPrintingService.java  QuietPrintingService.java  SummaryPrintingService.java
how-long-app/src/main/java/com/h8/howlong/app/utils/: ArgumentResolver.java  DurationUtils.java
how-long-engine/: README.md  pom.xml
how-long-engine/src/main/java/com/h8/howlong/: HowLongApplication.java
how-long-engine/src/main/java/com/h8/howlong/configuration/: ConfigurationProvider.java  HowLongApplicationContext.java
how-long-engine/src/main/java/com/h8/howlong/domain/: WorkDay.java
how-long-engine/src/main/java/com/h8/howlong/printers/: DefaultPrintingService.java  ListPrintingService.java  PrintingServiceFactory.java
how-long-engine/src/main/java/com/h8/howlong/printers/print/: PrintTable.java
how-long-engine/src/main/java/com/h8/howlong/repositories/: AbstractFileBasedRepository.java
how-long-engine/src/main/java/com/h8/howlong/services/: TimesheetContextService.java  TimesheetService.java  WorkDayComputationService.java
how-long-engine/src/main/java/com/h8/howlong/utils/: Logger.java
how-long-engine/src/main/resources/: how-long.properties
how-long-engine/src/test/java/com/h8/howlong/configuration/: ConfigurationProviderTest.java
how-long-utils/: README.md  pom.xml
how-long-utils/src/main/java/com/h8/howlong/utils/: DurationUtils.java  HowLongLogger.java  Logger.java
how-long-utils/src/main/java/com/h8/howlong/utils/print/: PrintBuilder.java  PrintColor.java  PrintTable.java
src/main/java/com/h8/howlong/: ArgumentResolver.java  HowLongApplication.java  HowLongApplicationContext.java  HowLongModule.java
src/main/java/com/h8/howlong/configuration/: ConfigurationProvider.java  HowLongApplicationCommands.java
src/main/java/com/h8/howlong/converters/: LocalDateTimeConverter.java
src/main/java/com/h8/howlong/domain/: StartWorkTimestamp.java  TimesheetContext.java  WorkDay.java  WorkTimestamp.java
src/main/java/com/h8/howlong/printers/: AbstractPrinter.java  CalendarDayOfWeek.java  CalendarPrinter.java  CalendarPrintingService.java  DefaultPrintingService.java  ListPrinter.java  ListPrintingService.java  PrinterResponseBuilder.java  PrintingService.java  PrintingServiceFactory.java  QuietPrintingService.java  SummaryPrintingService.java
src/main/java/com/h8/howlong/printers/print/: PrintBuilder.java  PrintColor.java  PrintTable.java
src/main/java/com/h8/howlong/repositories/: AbstractFileBasedRepository.java  StartWorkTimestampRepository.java  TimesheetContextRepository.java
src/main/java/com/h8/howlong/services/: StartWorkTimestampService.java  TimesheetContextService.java  TimesheetService.java  WorkDayComputationService.java
src/main/java/com/h8/howlong/utils/: ArgumentResolver.java  CalendarDayOfWeek.java  CalendarPrinter.java  DayIndexCalculator.java  DurationUtils.java
src/main/resources/: application.yml  howlong.properties
src/test/java/com/h8/howlong/: HowLongApplicationTests.java
src/test/java/com/h8/howlong/configuration/: ConfigurationProviderTest.java
src/test/java/com/h8/howlong/utils/: CalendarPrinterTest.java  ListPrinterTest.java
